
icons.png
size: 1024,1024
format: RGBA8888
filter: Nearest,Nearest
repeat: none
appicon
  rotate: false
  xy: 2, 2
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
back-disabled
  rotate: false
  xy: 306, 521
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
back-hover
  rotate: false
  xy: 842, 758
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
boundary
  rotate: false
  xy: 404, 912
  size: 570, 10
  orig: 570, 10
  offset: 0, 0
  index: -1
daily-pronounce
  rotate: false
  xy: 1006, 929
  size: 16, 15
  orig: 16, 15
  offset: 0, 0
  index: -1
daily-pronounce-hover
  rotate: false
  xy: 1006, 912
  size: 16, 15
  orig: 16, 15
  offset: 0, 0
  index: -1
dict
  rotate: false
  xy: 1006, 964
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
dict-hover
  rotate: false
  xy: 1006, 946
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
forward-disabled
  rotate: false
  xy: 204, 417
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
forward-hover
  rotate: false
  xy: 892, 758
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
hint
  rotate: false
  xy: 404, 710
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
know-disabled
  rotate: false
  xy: 404, 658
  size: 100, 50
  orig: 100, 50
  offset: 0, 0
  index: -1
know-hover
  rotate: false
  xy: 842, 860
  size: 100, 50
  orig: 100, 50
  offset: 0, 0
  index: -1
menu_background
  rotate: false
  xy: 2, 36
  size: 200, 580
  orig: 200, 580
  offset: 0, 0
  index: -1
notknow-disabled
  rotate: false
  xy: 204, 519
  size: 100, 50
  orig: 100, 50
  offset: 0, 0
  index: -1
notknow-hover
  rotate: false
  xy: 842, 808
  size: 100, 50
  orig: 100, 50
  offset: 0, 0
  index: -1
progress
  rotate: false
  xy: 404, 988
  size: 600, 30
  orig: 600, 30
  offset: 0, 0
  index: -1
progress1
  rotate: false
  xy: 404, 956
  size: 600, 30
  orig: 600, 30
  offset: 0, 0
  index: -1
progress2
  rotate: false
  xy: 404, 924
  size: 600, 30
  orig: 600, 30
  offset: 0, 0
  index: -1
query
  rotate: false
  xy: 506, 658
  size: 70, 50
  orig: 70, 50
  offset: 0, 0
  index: -1
query-hover
  rotate: false
  xy: 204, 467
  size: 70, 50
  orig: 70, 50
  offset: 0, 0
  index: -1
search
  rotate: false
  xy: 606, 829
  size: 234, 81
  orig: 234, 81
  offset: 0, 0
  index: -1
search-disabled
  rotate: false
  xy: 606, 746
  size: 234, 81
  orig: 234, 81
  offset: 0, 0
  index: -1
select
  rotate: false
  xy: 204, 571
  size: 150, 45
  orig: 150, 45
  offset: 0, 0
  index: -1
show
  rotate: false
  xy: 404, 626
  size: 4, 30
  orig: 4, 30
  offset: 0, 0
  index: -1
wb
  rotate: false
  xy: 1006, 1001
  size: 16, 17
  orig: 16, 17
  offset: 0, 0
  index: -1
wb-hover
  rotate: false
  xy: 1006, 982
  size: 16, 17
  orig: 16, 17
  offset: 0, 0
  index: -1
wb-setting-hover
  rotate: false
  xy: 606, 712
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
wb-setting-normal
  rotate: false
  xy: 356, 584
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
wordcard
  rotate: false
  xy: 2, 618
  size: 400, 400
  orig: 400, 400
  offset: 0, 0
  index: -1
