info face="ו" size=16 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=0,0
common lineHeight=19 base=15 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="default.png"
chars count=103
char id=32   x=0     y=0     width=0     height=0     xoffset=0     yoffset=15    xadvance=8     page=0  chnl=0 
char id=124   x=0     y=0     width=3     height=18     xoffset=4     yoffset=0    xadvance=8     page=0  chnl=0 
char id=26412   x=3     y=0     width=17     height=16     xoffset=0     yoffset=2    xadvance=16     page=0  chnl=0 
char id=21333   x=20     y=0     width=17     height=16     xoffset=0     yoffset=2    xadvance=16     page=0  chnl=0 
char id=26597   x=37     y=0     width=17     height=16     xoffset=0     yoffset=2    xadvance=16     page=0  chnl=0 
char id=32972   x=54     y=0     width=16     height=16     xoffset=0     yoffset=2    xadvance=16     page=0  chnl=0 
char id=35835   x=70     y=0     width=17     height=16     xoffset=0     yoffset=2    xadvance=16     page=0  chnl=0 
char id=35828   x=87     y=0     width=17     height=16     xoffset=0     yoffset=2    xadvance=16     page=0  chnl=0 
char id=36   x=104     y=0     width=8     height=16     xoffset=1     yoffset=2    xadvance=8     page=0  chnl=0 
char id=92   x=112     y=0     width=8     height=16     xoffset=1     yoffset=2    xadvance=8     page=0  chnl=0 
char id=125   x=120     y=0     width=6     height=16     xoffset=0     yoffset=1    xadvance=8     page=0  chnl=0 
char id=123   x=126     y=0     width=6     height=16     xoffset=4     yoffset=1    xadvance=8     page=0  chnl=0 
char id=93   x=132     y=0     width=5     height=16     xoffset=1     yoffset=1    xadvance=8     page=0  chnl=0 
char id=91   x=137     y=0     width=5     height=16     xoffset=3     yoffset=1    xadvance=8     page=0  chnl=0 
char id=35789   x=142     y=0     width=16     height=15     xoffset=0     yoffset=3    xadvance=16     page=0  chnl=0 
char id=20889   x=158     y=0     width=15     height=15     xoffset=1     yoffset=2    xadvance=16     page=0  chnl=0 
char id=21548   x=173     y=0     width=15     height=15     xoffset=1     yoffset=2    xadvance=16     page=0  chnl=0 
char id=41   x=188     y=0     width=5     height=15     xoffset=1     yoffset=2    xadvance=8     page=0  chnl=0 
char id=40   x=193     y=0     width=5     height=15     xoffset=3     yoffset=2    xadvance=8     page=0  chnl=0 
char id=74   x=198     y=0     width=9     height=15     xoffset=0     yoffset=3    xadvance=8     page=0  chnl=0 
char id=47   x=207     y=0     width=7     height=14     xoffset=1     yoffset=3    xadvance=8     page=0  chnl=0 
char id=106   x=214     y=0     width=7     height=14     xoffset=1     yoffset=4    xadvance=8     page=0  chnl=0 
char id=81   x=221     y=0     width=9     height=14     xoffset=0     yoffset=3    xadvance=8     page=0  chnl=0 
char id=38   x=230     y=0     width=9     height=13     xoffset=0     yoffset=3    xadvance=8     page=0  chnl=0 
char id=35   x=239     y=0     width=8     height=13     xoffset=1     yoffset=3    xadvance=8     page=0  chnl=0 
char id=37   x=247     y=0     width=8     height=13     xoffset=0     yoffset=3    xadvance=8     page=0  chnl=0 
char id=64   x=255     y=0     width=9     height=13     xoffset=0     yoffset=3    xadvance=8     page=0  chnl=0 
char id=63   x=264     y=0     width=8     height=13     xoffset=1     yoffset=3    xadvance=8     page=0  chnl=0 
char id=33   x=272     y=0     width=3     height=13     xoffset=3     yoffset=3    xadvance=8     page=0  chnl=0 
char id=57   x=275     y=0     width=8     height=13     xoffset=1     yoffset=3    xadvance=8     page=0  chnl=0 
char id=56   x=283     y=0     width=8     height=13     xoffset=1     yoffset=3    xadvance=8     page=0  chnl=0 
char id=55   x=291     y=0     width=8     height=13     xoffset=1     yoffset=3    xadvance=8     page=0  chnl=0 
char id=53   x=299     y=0     width=7     height=13     xoffset=1     yoffset=3    xadvance=8     page=0  chnl=0 
char id=52   x=306     y=0     width=8     height=13     xoffset=1     yoffset=3    xadvance=8     page=0  chnl=0 
char id=50   x=314     y=0     width=7     height=13     xoffset=1     yoffset=3    xadvance=8     page=0  chnl=0 
char id=49   x=321     y=0     width=6     height=13     xoffset=2     yoffset=3    xadvance=8     page=0  chnl=0 
char id=90   x=327     y=0     width=8     height=13     xoffset=0     yoffset=3    xadvance=8     page=0  chnl=0 
char id=89   x=335     y=0     width=9     height=13     xoffset=0     yoffset=3    xadvance=8     page=0  chnl=0 
char id=88   x=344     y=0     width=10     height=13     xoffset=0     yoffset=3    xadvance=8     page=0  chnl=0 
char id=87   x=354     y=0     width=9     height=13     xoffset=0     yoffset=3    xadvance=8     page=0  chnl=0 
char id=86   x=363     y=0     width=10     height=13     xoffset=0     yoffset=3    xadvance=8     page=0  chnl=0 
char id=85   x=373     y=0     width=9     height=13     xoffset=0     yoffset=3    xadvance=8     page=0  chnl=0 
char id=84   x=382     y=0     width=8     height=13     xoffset=0     yoffset=3    xadvance=8     page=0  chnl=0 
char id=83   x=390     y=0     width=7     height=13     xoffset=1     yoffset=3    xadvance=8     page=0  chnl=0 
char id=82   x=397     y=0     width=10     height=13     xoffset=0     yoffset=3    xadvance=8     page=0  chnl=0 
char id=80   x=407     y=0     width=9     height=13     xoffset=0     yoffset=3    xadvance=8     page=0  chnl=0 
char id=79   x=416     y=0     width=9     height=13     xoffset=0     yoffset=3    xadvance=8     page=0  chnl=0 
char id=78   x=425     y=0     width=11     height=13     xoffset=-1     yoffset=3    xadvance=8     page=0  chnl=0 
char id=77   x=436     y=0     width=8     height=13     xoffset=0     yoffset=3    xadvance=8     page=0  chnl=0 
char id=76   x=444     y=0     width=8     height=13     xoffset=0     yoffset=3    xadvance=8     page=0  chnl=0 
char id=75   x=452     y=0     width=9     height=13     xoffset=0     yoffset=3    xadvance=8     page=0  chnl=0 
char id=73   x=461     y=0     width=7     height=13     xoffset=1     yoffset=3    xadvance=8     page=0  chnl=0 
char id=72   x=468     y=0     width=10     height=13     xoffset=0     yoffset=3    xadvance=8     page=0  chnl=0 
char id=71   x=478     y=0     width=9     height=13     xoffset=0     yoffset=3    xadvance=8     page=0  chnl=0 
char id=70   x=487     y=0     width=8     height=13     xoffset=0     yoffset=3    xadvance=8     page=0  chnl=0 
char id=69   x=495     y=0     width=8     height=13     xoffset=0     yoffset=3    xadvance=8     page=0  chnl=0 
char id=68   x=0     y=18     width=9     height=13     xoffset=0     yoffset=3    xadvance=8     page=0  chnl=0 
char id=67   x=9     y=18     width=9     height=13     xoffset=0     yoffset=3    xadvance=8     page=0  chnl=0 
char id=66   x=18     y=18     width=9     height=13     xoffset=0     yoffset=3    xadvance=8     page=0  chnl=0 
char id=65   x=27     y=18     width=10     height=13     xoffset=0     yoffset=3    xadvance=8     page=0  chnl=0 
char id=62   x=37     y=18     width=7     height=12     xoffset=1     yoffset=4    xadvance=8     page=0  chnl=0 
char id=60   x=44     y=18     width=7     height=12     xoffset=1     yoffset=4    xadvance=8     page=0  chnl=0 
char id=48   x=51     y=18     width=8     height=12     xoffset=1     yoffset=4    xadvance=8     page=0  chnl=0 
char id=54   x=59     y=18     width=8     height=12     xoffset=1     yoffset=4    xadvance=8     page=0  chnl=0 
char id=51   x=67     y=18     width=8     height=12     xoffset=1     yoffset=4    xadvance=8     page=0  chnl=0 
char id=108   x=75     y=18     width=7     height=12     xoffset=1     yoffset=4    xadvance=8     page=0  chnl=0 
char id=107   x=82     y=18     width=9     height=12     xoffset=0     yoffset=4    xadvance=8     page=0  chnl=0 
char id=105   x=91     y=18     width=6     height=12     xoffset=1     yoffset=4    xadvance=8     page=0  chnl=0 
char id=104   x=97     y=18     width=10     height=12     xoffset=0     yoffset=4    xadvance=8     page=0  chnl=0 
char id=102   x=107     y=18     width=7     height=12     xoffset=1     yoffset=4    xadvance=8     page=0  chnl=0 
char id=100   x=114     y=18     width=8     height=12     xoffset=1     yoffset=4    xadvance=8     page=0  chnl=0 
char id=98   x=122     y=18     width=9     height=12     xoffset=0     yoffset=4    xadvance=8     page=0  chnl=0 
char id=59   x=131     y=18     width=3     height=11     xoffset=3     yoffset=7    xadvance=8     page=0  chnl=0 
char id=121   x=134     y=18     width=10     height=11     xoffset=0     yoffset=7    xadvance=8     page=0  chnl=0 
char id=116   x=144     y=18     width=7     height=11     xoffset=1     yoffset=5    xadvance=8     page=0  chnl=0 
char id=113   x=151     y=18     width=8     height=11     xoffset=1     yoffset=7    xadvance=8     page=0  chnl=0 
char id=112   x=159     y=18     width=9     height=11     xoffset=0     yoffset=7    xadvance=8     page=0  chnl=0 
char id=103   x=168     y=18     width=8     height=11     xoffset=1     yoffset=7    xadvance=8     page=0  chnl=0 
char id=42   x=176     y=18     width=9     height=9     xoffset=0     yoffset=5    xadvance=8     page=0  chnl=0 
char id=43   x=185     y=18     width=9     height=9     xoffset=1     yoffset=5    xadvance=8     page=0  chnl=0 
char id=58   x=194     y=18     width=3     height=9     xoffset=3     yoffset=7    xadvance=8     page=0  chnl=0 
char id=122   x=197     y=18     width=7     height=9     xoffset=1     yoffset=7    xadvance=8     page=0  chnl=0 
char id=120   x=204     y=18     width=8     height=9     xoffset=1     yoffset=7    xadvance=8     page=0  chnl=0 
char id=119   x=212     y=18     width=10     height=9     xoffset=0     yoffset=7    xadvance=8     page=0  chnl=0 
char id=118   x=222     y=18     width=9     height=9     xoffset=0     yoffset=7    xadvance=8     page=0  chnl=0 
char id=117   x=231     y=18     width=9     height=9     xoffset=0     yoffset=7    xadvance=8     page=0  chnl=0 
char id=115   x=240     y=18     width=7     height=9     xoffset=1     yoffset=7    xadvance=8     page=0  chnl=0 
char id=114   x=247     y=18     width=9     height=9     xoffset=0     yoffset=7    xadvance=8     page=0  chnl=0 
char id=110   x=256     y=18     width=10     height=9     xoffset=0     yoffset=7    xadvance=8     page=0  chnl=0 
char id=109   x=266     y=18     width=10     height=9     xoffset=0     yoffset=7    xadvance=8     page=0  chnl=0 
char id=101   x=276     y=18     width=8     height=9     xoffset=1     yoffset=7    xadvance=8     page=0  chnl=0 
char id=111   x=284     y=18     width=8     height=8     xoffset=1     yoffset=8    xadvance=8     page=0  chnl=0 
char id=99   x=292     y=18     width=7     height=8     xoffset=1     yoffset=8    xadvance=8     page=0  chnl=0 
char id=97   x=299     y=18     width=7     height=8     xoffset=1     yoffset=8    xadvance=8     page=0  chnl=0 
char id=61   x=306     y=18     width=8     height=6     xoffset=1     yoffset=6    xadvance=8     page=0  chnl=0 
char id=44   x=314     y=18     width=3     height=5     xoffset=1     yoffset=13    xadvance=8     page=0  chnl=0 
char id=39   x=317     y=18     width=3     height=5     xoffset=1     yoffset=2    xadvance=8     page=0  chnl=0 
char id=34   x=320     y=18     width=7     height=5     xoffset=1     yoffset=2    xadvance=8     page=0  chnl=0 
char id=126   x=327     y=18     width=7     height=4     xoffset=1     yoffset=1    xadvance=8     page=0  chnl=0 
char id=94   x=334     y=18     width=5     height=4     xoffset=2     yoffset=1    xadvance=8     page=0  chnl=0 
char id=96   x=339     y=18     width=4     height=4     xoffset=1     yoffset=1    xadvance=8     page=0  chnl=0 
char id=95   x=343     y=18     width=10     height=3     xoffset=0     yoffset=15    xadvance=8     page=0  chnl=0 
char id=45   x=353     y=18     width=8     height=3     xoffset=1     yoffset=8    xadvance=8     page=0  chnl=0 
char id=46   x=361     y=18     width=3     height=3     xoffset=1     yoffset=13    xadvance=8     page=0  chnl=0 
