info face="ו" size=16 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=-2,-2
common lineHeight=19 base=15 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="default.png"
chars count=104
char id=0       x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=16   page=0    chnl=0 
char id=10      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=0    page=0    chnl=0 
char id=32      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=8    page=0    chnl=0 
char id=33      x=496  y=0    width=4    height=14   xoffset=2    yoffset=2    xadvance=8    page=0    chnl=0 
char id=34      x=350  y=19   width=8    height=6    xoffset=0    yoffset=1    xadvance=8    page=0    chnl=0 
char id=35      x=19   y=19   width=9    height=14   xoffset=0    yoffset=2    xadvance=8    page=0    chnl=0 
char id=36      x=39   y=0    width=9    height=17   xoffset=0    yoffset=1    xadvance=8    page=0    chnl=0 
char id=37      x=10   y=19   width=9    height=14   xoffset=-1   yoffset=2    xadvance=8    page=0    chnl=0 
char id=38      x=28   y=19   width=10   height=14   xoffset=-1   yoffset=2    xadvance=8    page=0    chnl=0 
char id=39      x=358  y=19   width=4    height=6    xoffset=0    yoffset=1    xadvance=8    page=0    chnl=0 
char id=40      x=145  y=0    width=6    height=16   xoffset=2    yoffset=1    xadvance=8    page=0    chnl=0 
char id=41      x=151  y=0    width=6    height=16   xoffset=0    yoffset=1    xadvance=8    page=0    chnl=0 
char id=42      x=306  y=19   width=10   height=10   xoffset=-1   yoffset=4    xadvance=8    page=0    chnl=0 
char id=43      x=296  y=19   width=10   height=10   xoffset=0    yoffset=4    xadvance=8    page=0    chnl=0 
char id=44      x=362  y=19   width=4    height=6    xoffset=0    yoffset=12   xadvance=8    page=0    chnl=0 
char id=45      x=389  y=19   width=9    height=4    xoffset=0    yoffset=7    xadvance=8    page=0    chnl=0 
char id=46      x=385  y=19   width=4    height=4    xoffset=0    yoffset=12   xadvance=8    page=0    chnl=0 
char id=47      x=192  y=0    width=8    height=15   xoffset=0    yoffset=2    xadvance=8    page=0    chnl=0 
char id=48      x=119  y=19   width=9    height=13   xoffset=0    yoffset=3    xadvance=8    page=0    chnl=0 
char id=49      x=437  y=0    width=7    height=14   xoffset=1    yoffset=2    xadvance=8    page=0    chnl=0 
char id=50      x=444  y=0    width=8    height=14   xoffset=0    yoffset=2    xadvance=8    page=0    chnl=0 
char id=51      x=101  y=19   width=9    height=13   xoffset=0    yoffset=3    xadvance=8    page=0    chnl=0 
char id=52      x=452  y=0    width=9    height=14   xoffset=0    yoffset=2    xadvance=8    page=0    chnl=0 
char id=53      x=461  y=0    width=8    height=14   xoffset=0    yoffset=2    xadvance=8    page=0    chnl=0 
char id=54      x=110  y=19   width=9    height=13   xoffset=0    yoffset=3    xadvance=8    page=0    chnl=0 
char id=55      x=469  y=0    width=9    height=14   xoffset=0    yoffset=2    xadvance=8    page=0    chnl=0 
char id=56      x=478  y=0    width=9    height=14   xoffset=0    yoffset=2    xadvance=8    page=0    chnl=0 
char id=57      x=487  y=0    width=9    height=14   xoffset=0    yoffset=2    xadvance=8    page=0    chnl=0 
char id=58      x=292  y=19   width=4    height=10   xoffset=2    yoffset=6    xadvance=8    page=0    chnl=0 
char id=59      x=191  y=19   width=4    height=12   xoffset=2    yoffset=6    xadvance=8    page=0    chnl=0 
char id=60      x=128  y=19   width=8    height=13   xoffset=0    yoffset=3    xadvance=8    page=0    chnl=0 
char id=61      x=341  y=19   width=9    height=7    xoffset=0    yoffset=5    xadvance=8    page=0    chnl=0 
char id=62      x=136  y=19   width=8    height=13   xoffset=0    yoffset=3    xadvance=8    page=0    chnl=0 
char id=63      x=500  y=0    width=9    height=14   xoffset=0    yoffset=2    xadvance=8    page=0    chnl=0 
char id=64      x=0    y=19   width=10   height=14   xoffset=-1   yoffset=2    xadvance=8    page=0    chnl=0 
char id=65      x=200  y=0    width=11   height=14   xoffset=-1   yoffset=2    xadvance=8    page=0    chnl=0 
char id=66      x=211  y=0    width=10   height=14   xoffset=-1   yoffset=2    xadvance=8    page=0    chnl=0 
char id=67      x=221  y=0    width=10   height=14   xoffset=-1   yoffset=2    xadvance=8    page=0    chnl=0 
char id=68      x=231  y=0    width=10   height=14   xoffset=-1   yoffset=2    xadvance=8    page=0    chnl=0 
char id=69      x=241  y=0    width=9    height=14   xoffset=-1   yoffset=2    xadvance=8    page=0    chnl=0 
char id=70      x=250  y=0    width=9    height=14   xoffset=-1   yoffset=2    xadvance=8    page=0    chnl=0 
char id=71      x=259  y=0    width=10   height=14   xoffset=-1   yoffset=2    xadvance=8    page=0    chnl=0 
char id=72      x=269  y=0    width=11   height=14   xoffset=-1   yoffset=2    xadvance=8    page=0    chnl=0 
char id=73      x=280  y=0    width=8    height=14   xoffset=0    yoffset=2    xadvance=8    page=0    chnl=0 
char id=74      x=135  y=0    width=10   height=16   xoffset=-1   yoffset=2    xadvance=8    page=0    chnl=0 
char id=75      x=288  y=0    width=10   height=14   xoffset=-1   yoffset=2    xadvance=8    page=0    chnl=0 
char id=76      x=298  y=0    width=9    height=14   xoffset=-1   yoffset=2    xadvance=8    page=0    chnl=0 
char id=77      x=307  y=0    width=9    height=14   xoffset=-1   yoffset=2    xadvance=8    page=0    chnl=0 
char id=78      x=316  y=0    width=12   height=14   xoffset=-2   yoffset=2    xadvance=8    page=0    chnl=0 
char id=79      x=328  y=0    width=10   height=14   xoffset=-1   yoffset=2    xadvance=8    page=0    chnl=0 
char id=80      x=338  y=0    width=10   height=14   xoffset=-1   yoffset=2    xadvance=8    page=0    chnl=0 
char id=81      x=174  y=0    width=10   height=15   xoffset=-1   yoffset=2    xadvance=8    page=0    chnl=0 
char id=82      x=348  y=0    width=11   height=14   xoffset=-1   yoffset=2    xadvance=8    page=0    chnl=0 
char id=83      x=359  y=0    width=8    height=14   xoffset=0    yoffset=2    xadvance=8    page=0    chnl=0 
char id=84      x=367  y=0    width=9    height=14   xoffset=-1   yoffset=2    xadvance=8    page=0    chnl=0 
char id=85      x=376  y=0    width=10   height=14   xoffset=-1   yoffset=2    xadvance=8    page=0    chnl=0 
char id=86      x=386  y=0    width=11   height=14   xoffset=-1   yoffset=2    xadvance=8    page=0    chnl=0 
char id=87      x=397  y=0    width=10   height=14   xoffset=-1   yoffset=2    xadvance=8    page=0    chnl=0 
char id=88      x=407  y=0    width=11   height=14   xoffset=-1   yoffset=2    xadvance=8    page=0    chnl=0 
char id=89      x=418  y=0    width=10   height=14   xoffset=-1   yoffset=2    xadvance=8    page=0    chnl=0 
char id=90      x=428  y=0    width=9    height=14   xoffset=-1   yoffset=2    xadvance=8    page=0    chnl=0 
char id=91      x=4    y=0    width=6    height=17   xoffset=2    yoffset=0    xadvance=8    page=0    chnl=0 
char id=92      x=30   y=0    width=9    height=17   xoffset=0    yoffset=1    xadvance=8    page=0    chnl=0 
char id=93      x=10   y=0    width=6    height=17   xoffset=0    yoffset=0    xadvance=8    page=0    chnl=0 
char id=94      x=371  y=19   width=6    height=5    xoffset=1    yoffset=0    xadvance=8    page=0    chnl=0 
char id=95      x=398  y=19   width=11   height=4    xoffset=-1   yoffset=14   xadvance=8    page=0    chnl=0 
char id=96      x=366  y=19   width=5    height=5    xoffset=0    yoffset=0    xadvance=8    page=0    chnl=0 
char id=97      x=316  y=19   width=8    height=9    xoffset=0    yoffset=7    xadvance=8    page=0    chnl=0 
char id=98      x=38   y=19   width=10   height=13   xoffset=-1   yoffset=3    xadvance=8    page=0    chnl=0 
char id=99      x=324  y=19   width=8    height=9    xoffset=0    yoffset=7    xadvance=8    page=0    chnl=0 
char id=100     x=48   y=19   width=9    height=13   xoffset=0    yoffset=3    xadvance=8    page=0    chnl=0 
char id=101     x=195  y=19   width=9    height=10   xoffset=0    yoffset=6    xadvance=8    page=0    chnl=0 
char id=102     x=57   y=19   width=8    height=13   xoffset=0    yoffset=3    xadvance=8    page=0    chnl=0 
char id=103     x=144  y=19   width=9    height=12   xoffset=0    yoffset=6    xadvance=8    page=0    chnl=0 
char id=104     x=65   y=19   width=11   height=13   xoffset=-1   yoffset=3    xadvance=8    page=0    chnl=0 
char id=105     x=76   y=19   width=7    height=13   xoffset=0    yoffset=3    xadvance=8    page=0    chnl=0 
char id=106     x=184  y=0    width=8    height=15   xoffset=0    yoffset=3    xadvance=8    page=0    chnl=0 
char id=107     x=83   y=19   width=10   height=13   xoffset=-1   yoffset=3    xadvance=8    page=0    chnl=0 
char id=108     x=93   y=19   width=8    height=13   xoffset=0    yoffset=3    xadvance=8    page=0    chnl=0 
char id=109     x=204  y=19   width=11   height=10   xoffset=-1   yoffset=6    xadvance=8    page=0    chnl=0 
char id=110     x=215  y=19   width=11   height=10   xoffset=-1   yoffset=6    xadvance=8    page=0    chnl=0 
char id=111     x=332  y=19   width=9    height=9    xoffset=0    yoffset=7    xadvance=8    page=0    chnl=0 
char id=112     x=153  y=19   width=10   height=12   xoffset=-1   yoffset=6    xadvance=8    page=0    chnl=0 
char id=113     x=163  y=19   width=9    height=12   xoffset=0    yoffset=6    xadvance=8    page=0    chnl=0 
char id=114     x=226  y=19   width=10   height=10   xoffset=-1   yoffset=6    xadvance=8    page=0    chnl=0 
char id=115     x=236  y=19   width=8    height=10   xoffset=0    yoffset=6    xadvance=8    page=0    chnl=0 
char id=116     x=172  y=19   width=8    height=12   xoffset=0    yoffset=4    xadvance=8    page=0    chnl=0 
char id=117     x=244  y=19   width=10   height=10   xoffset=-1   yoffset=6    xadvance=8    page=0    chnl=0 
char id=118     x=254  y=19   width=10   height=10   xoffset=-1   yoffset=6    xadvance=8    page=0    chnl=0 
char id=119     x=264  y=19   width=11   height=10   xoffset=-1   yoffset=6    xadvance=8    page=0    chnl=0 
char id=120     x=275  y=19   width=9    height=10   xoffset=0    yoffset=6    xadvance=8    page=0    chnl=0 
char id=121     x=180  y=19   width=11   height=12   xoffset=-1   yoffset=6    xadvance=8    page=0    chnl=0 
char id=122     x=284  y=19   width=8    height=10   xoffset=0    yoffset=6    xadvance=8    page=0    chnl=0 
char id=123     x=16   y=0    width=7    height=17   xoffset=3    yoffset=0    xadvance=8    page=0    chnl=0 
char id=124     x=0    y=0    width=4    height=19   xoffset=3    yoffset=-1   xadvance=8    page=0    chnl=0 
char id=125     x=23   y=0    width=7    height=17   xoffset=-1   yoffset=0    xadvance=8    page=0    chnl=0 
char id=126     x=377  y=19   width=8    height=5    xoffset=0    yoffset=0    xadvance=8    page=0    chnl=0 
char id=127     x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=8    page=0    chnl=0 
char id=21015   x=101  y=0    width=16   height=17   xoffset=0    yoffset=1    xadvance=16   page=0    chnl=0 
char id=21333   x=83   y=0    width=18   height=17   xoffset=-1   yoffset=1    xadvance=16   page=0    chnl=0 
char id=26597   x=65   y=0    width=18   height=17   xoffset=-1   yoffset=1    xadvance=16   page=0    chnl=0 
char id=32972   x=48   y=0    width=17   height=17   xoffset=-1   yoffset=1    xadvance=16   page=0    chnl=0 
char id=34920   x=117  y=0    width=18   height=17   xoffset=-1   yoffset=1    xadvance=16   page=0    chnl=0 
char id=35789   x=157  y=0    width=17   height=16   xoffset=-1   yoffset=2    xadvance=16   page=0    chnl=0 
kernings count=0
