info face="ו" size=16 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=0,0
common lineHeight=19 base=15 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="menu.png"
chars count=99
char id=32   x=0     y=0     width=0     height=0     xoffset=0     yoffset=15    xadvance=8     page=0  chnl=0 
char id=124   x=0     y=0     width=3     height=18     xoffset=4     yoffset=0    xadvance=8     page=0  chnl=0 
char id=21333   x=3     y=0     width=17     height=16     xoffset=0     yoffset=2    xadvance=16     page=0  chnl=0 
char id=25628   x=20     y=0     width=17     height=16     xoffset=0     yoffset=2    xadvance=16     page=0  chnl=0 
char id=26597   x=37     y=0     width=17     height=16     xoffset=0     yoffset=2    xadvance=16     page=0  chnl=0 
char id=32972   x=54     y=0     width=16     height=16     xoffset=0     yoffset=2    xadvance=16     page=0  chnl=0 
char id=36   x=70     y=0     width=8     height=16     xoffset=1     yoffset=2    xadvance=8     page=0  chnl=0 
char id=92   x=78     y=0     width=8     height=16     xoffset=1     yoffset=2    xadvance=8     page=0  chnl=0 
char id=125   x=86     y=0     width=6     height=16     xoffset=0     yoffset=1    xadvance=8     page=0  chnl=0 
char id=123   x=92     y=0     width=6     height=16     xoffset=4     yoffset=1    xadvance=8     page=0  chnl=0 
char id=93   x=98     y=0     width=5     height=16     xoffset=1     yoffset=1    xadvance=8     page=0  chnl=0 
char id=91   x=103     y=0     width=5     height=16     xoffset=3     yoffset=1    xadvance=8     page=0  chnl=0 
char id=35789   x=108     y=0     width=16     height=15     xoffset=0     yoffset=3    xadvance=16     page=0  chnl=0 
char id=41   x=124     y=0     width=5     height=15     xoffset=1     yoffset=2    xadvance=8     page=0  chnl=0 
char id=40   x=129     y=0     width=5     height=15     xoffset=3     yoffset=2    xadvance=8     page=0  chnl=0 
char id=74   x=134     y=0     width=9     height=15     xoffset=0     yoffset=3    xadvance=8     page=0  chnl=0 
char id=47   x=143     y=0     width=7     height=14     xoffset=1     yoffset=3    xadvance=8     page=0  chnl=0 
char id=106   x=150     y=0     width=7     height=14     xoffset=1     yoffset=4    xadvance=8     page=0  chnl=0 
char id=81   x=157     y=0     width=9     height=14     xoffset=0     yoffset=3    xadvance=8     page=0  chnl=0 
char id=38   x=166     y=0     width=9     height=13     xoffset=0     yoffset=3    xadvance=8     page=0  chnl=0 
char id=35   x=175     y=0     width=8     height=13     xoffset=1     yoffset=3    xadvance=8     page=0  chnl=0 
char id=37   x=183     y=0     width=8     height=13     xoffset=0     yoffset=3    xadvance=8     page=0  chnl=0 
char id=64   x=191     y=0     width=9     height=13     xoffset=0     yoffset=3    xadvance=8     page=0  chnl=0 
char id=63   x=200     y=0     width=8     height=13     xoffset=1     yoffset=3    xadvance=8     page=0  chnl=0 
char id=33   x=208     y=0     width=3     height=13     xoffset=3     yoffset=3    xadvance=8     page=0  chnl=0 
char id=57   x=211     y=0     width=8     height=13     xoffset=1     yoffset=3    xadvance=8     page=0  chnl=0 
char id=56   x=219     y=0     width=8     height=13     xoffset=1     yoffset=3    xadvance=8     page=0  chnl=0 
char id=55   x=227     y=0     width=8     height=13     xoffset=1     yoffset=3    xadvance=8     page=0  chnl=0 
char id=53   x=235     y=0     width=7     height=13     xoffset=1     yoffset=3    xadvance=8     page=0  chnl=0 
char id=52   x=242     y=0     width=8     height=13     xoffset=1     yoffset=3    xadvance=8     page=0  chnl=0 
char id=50   x=250     y=0     width=7     height=13     xoffset=1     yoffset=3    xadvance=8     page=0  chnl=0 
char id=49   x=257     y=0     width=6     height=13     xoffset=2     yoffset=3    xadvance=8     page=0  chnl=0 
char id=90   x=263     y=0     width=8     height=13     xoffset=0     yoffset=3    xadvance=8     page=0  chnl=0 
char id=89   x=271     y=0     width=9     height=13     xoffset=0     yoffset=3    xadvance=8     page=0  chnl=0 
char id=88   x=280     y=0     width=10     height=13     xoffset=0     yoffset=3    xadvance=8     page=0  chnl=0 
char id=87   x=290     y=0     width=9     height=13     xoffset=0     yoffset=3    xadvance=8     page=0  chnl=0 
char id=86   x=299     y=0     width=10     height=13     xoffset=0     yoffset=3    xadvance=8     page=0  chnl=0 
char id=85   x=309     y=0     width=9     height=13     xoffset=0     yoffset=3    xadvance=8     page=0  chnl=0 
char id=84   x=318     y=0     width=8     height=13     xoffset=0     yoffset=3    xadvance=8     page=0  chnl=0 
char id=83   x=326     y=0     width=7     height=13     xoffset=1     yoffset=3    xadvance=8     page=0  chnl=0 
char id=82   x=333     y=0     width=10     height=13     xoffset=0     yoffset=3    xadvance=8     page=0  chnl=0 
char id=80   x=343     y=0     width=9     height=13     xoffset=0     yoffset=3    xadvance=8     page=0  chnl=0 
char id=79   x=352     y=0     width=9     height=13     xoffset=0     yoffset=3    xadvance=8     page=0  chnl=0 
char id=78   x=361     y=0     width=11     height=13     xoffset=-1     yoffset=3    xadvance=8     page=0  chnl=0 
char id=77   x=372     y=0     width=8     height=13     xoffset=0     yoffset=3    xadvance=8     page=0  chnl=0 
char id=76   x=380     y=0     width=8     height=13     xoffset=0     yoffset=3    xadvance=8     page=0  chnl=0 
char id=75   x=388     y=0     width=9     height=13     xoffset=0     yoffset=3    xadvance=8     page=0  chnl=0 
char id=73   x=397     y=0     width=7     height=13     xoffset=1     yoffset=3    xadvance=8     page=0  chnl=0 
char id=72   x=404     y=0     width=10     height=13     xoffset=0     yoffset=3    xadvance=8     page=0  chnl=0 
char id=71   x=414     y=0     width=9     height=13     xoffset=0     yoffset=3    xadvance=8     page=0  chnl=0 
char id=70   x=423     y=0     width=8     height=13     xoffset=0     yoffset=3    xadvance=8     page=0  chnl=0 
char id=69   x=431     y=0     width=8     height=13     xoffset=0     yoffset=3    xadvance=8     page=0  chnl=0 
char id=68   x=439     y=0     width=9     height=13     xoffset=0     yoffset=3    xadvance=8     page=0  chnl=0 
char id=67   x=448     y=0     width=9     height=13     xoffset=0     yoffset=3    xadvance=8     page=0  chnl=0 
char id=66   x=457     y=0     width=9     height=13     xoffset=0     yoffset=3    xadvance=8     page=0  chnl=0 
char id=65   x=466     y=0     width=10     height=13     xoffset=0     yoffset=3    xadvance=8     page=0  chnl=0 
char id=62   x=476     y=0     width=7     height=12     xoffset=1     yoffset=4    xadvance=8     page=0  chnl=0 
char id=60   x=483     y=0     width=7     height=12     xoffset=1     yoffset=4    xadvance=8     page=0  chnl=0 
char id=48   x=490     y=0     width=8     height=12     xoffset=1     yoffset=4    xadvance=8     page=0  chnl=0 
char id=54   x=498     y=0     width=8     height=12     xoffset=1     yoffset=4    xadvance=8     page=0  chnl=0 
char id=51   x=0     y=18     width=8     height=12     xoffset=1     yoffset=4    xadvance=8     page=0  chnl=0 
char id=108   x=8     y=18     width=7     height=12     xoffset=1     yoffset=4    xadvance=8     page=0  chnl=0 
char id=107   x=15     y=18     width=9     height=12     xoffset=0     yoffset=4    xadvance=8     page=0  chnl=0 
char id=105   x=24     y=18     width=6     height=12     xoffset=1     yoffset=4    xadvance=8     page=0  chnl=0 
char id=104   x=30     y=18     width=10     height=12     xoffset=0     yoffset=4    xadvance=8     page=0  chnl=0 
char id=102   x=40     y=18     width=7     height=12     xoffset=1     yoffset=4    xadvance=8     page=0  chnl=0 
char id=100   x=47     y=18     width=8     height=12     xoffset=1     yoffset=4    xadvance=8     page=0  chnl=0 
char id=98   x=55     y=18     width=9     height=12     xoffset=0     yoffset=4    xadvance=8     page=0  chnl=0 
char id=59   x=64     y=18     width=3     height=11     xoffset=3     yoffset=7    xadvance=8     page=0  chnl=0 
char id=121   x=67     y=18     width=10     height=11     xoffset=0     yoffset=7    xadvance=8     page=0  chnl=0 
char id=116   x=77     y=18     width=7     height=11     xoffset=1     yoffset=5    xadvance=8     page=0  chnl=0 
char id=113   x=84     y=18     width=8     height=11     xoffset=1     yoffset=7    xadvance=8     page=0  chnl=0 
char id=112   x=92     y=18     width=9     height=11     xoffset=0     yoffset=7    xadvance=8     page=0  chnl=0 
char id=103   x=101     y=18     width=8     height=11     xoffset=1     yoffset=7    xadvance=8     page=0  chnl=0 
char id=42   x=109     y=18     width=9     height=9     xoffset=0     yoffset=5    xadvance=8     page=0  chnl=0 
char id=43   x=118     y=18     width=9     height=9     xoffset=1     yoffset=5    xadvance=8     page=0  chnl=0 
char id=58   x=127     y=18     width=3     height=9     xoffset=3     yoffset=7    xadvance=8     page=0  chnl=0 
char id=122   x=130     y=18     width=7     height=9     xoffset=1     yoffset=7    xadvance=8     page=0  chnl=0 
char id=120   x=137     y=18     width=8     height=9     xoffset=1     yoffset=7    xadvance=8     page=0  chnl=0 
char id=119   x=145     y=18     width=10     height=9     xoffset=0     yoffset=7    xadvance=8     page=0  chnl=0 
char id=118   x=155     y=18     width=9     height=9     xoffset=0     yoffset=7    xadvance=8     page=0  chnl=0 
char id=117   x=164     y=18     width=9     height=9     xoffset=0     yoffset=7    xadvance=8     page=0  chnl=0 
char id=115   x=173     y=18     width=7     height=9     xoffset=1     yoffset=7    xadvance=8     page=0  chnl=0 
char id=114   x=180     y=18     width=9     height=9     xoffset=0     yoffset=7    xadvance=8     page=0  chnl=0 
char id=110   x=189     y=18     width=10     height=9     xoffset=0     yoffset=7    xadvance=8     page=0  chnl=0 
char id=109   x=199     y=18     width=10     height=9     xoffset=0     yoffset=7    xadvance=8     page=0  chnl=0 
char id=101   x=209     y=18     width=8     height=9     xoffset=1     yoffset=7    xadvance=8     page=0  chnl=0 
char id=111   x=217     y=18     width=8     height=8     xoffset=1     yoffset=8    xadvance=8     page=0  chnl=0 
char id=99   x=225     y=18     width=7     height=8     xoffset=1     yoffset=8    xadvance=8     page=0  chnl=0 
char id=97   x=232     y=18     width=7     height=8     xoffset=1     yoffset=8    xadvance=8     page=0  chnl=0 
char id=61   x=239     y=18     width=8     height=6     xoffset=1     yoffset=6    xadvance=8     page=0  chnl=0 
char id=44   x=247     y=18     width=3     height=5     xoffset=1     yoffset=13    xadvance=8     page=0  chnl=0 
char id=39   x=250     y=18     width=3     height=5     xoffset=1     yoffset=2    xadvance=8     page=0  chnl=0 
char id=34   x=253     y=18     width=7     height=5     xoffset=1     yoffset=2    xadvance=8     page=0  chnl=0 
char id=126   x=260     y=18     width=7     height=4     xoffset=1     yoffset=1    xadvance=8     page=0  chnl=0 
char id=94   x=267     y=18     width=5     height=4     xoffset=2     yoffset=1    xadvance=8     page=0  chnl=0 
char id=96   x=272     y=18     width=4     height=4     xoffset=1     yoffset=1    xadvance=8     page=0  chnl=0 
char id=95   x=276     y=18     width=10     height=3     xoffset=0     yoffset=15    xadvance=8     page=0  chnl=0 
char id=45   x=286     y=18     width=8     height=3     xoffset=1     yoffset=8    xadvance=8     page=0  chnl=0 
char id=46   x=294     y=18     width=3     height=3     xoffset=1     yoffset=13    xadvance=8     page=0  chnl=0 
