Manifest-Version: 1.0
Class-Path: gdx-platform-1.9.8-natives-desktop.jar jinput-platform-2.0
 .5-natives-windows.jar jinput-platform-2.0.5-natives-linux.jar gdx-1.
 9.8.jar lwjgl-platform-2.9.2-natives-windows.jar jlayer-1.0.1-gdx.jar
  lwjgl-platform-2.9.2-natives-linux.jar jutils-1.0.0.jar lwjgl-2.9.2.
 jar lwjgl-platform-2.9.2-natives-osx.jar gdx-box2d-1.9.8.jar gdx-box2
 d-platform-1.9.8-natives-desktop.jar jinput-2.0.5.jar jinput-platform
 -2.0.5-natives-osx.jar lwjgl_util-2.9.2.jar jorbis-0.0.17.jar gdx-bac
 kend-lwjgl-1.9.8.jar
Main-Class: com.mini.dictionary.desktop.DesktopLauncher

